<!-- Specifying Sdk="Microsoft.NET.Sdk.WindowsDesktop" allows us to call file access control methods without a NuGet package.  We 
also have to set UseWindowsForms to true somewhere. -->
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0-windows;net8.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>TracerX</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>9.6</Version>
    <Copyright>Copyright © Mark A. Lauritsen 2007-2024</Copyright>
    <Description>Diagnostic trace logger for .NET Framework and Core.  Easy to get started but has advanced features. Sophisticated viewer allows filtering and coloring by thread, method, category, etc. Send output to multiple destinations including file, event log, and console.</Description>
    <PackageTags>.NET C# logger logging trace viewer filter thread-safe</PackageTags>
    <AssemblyVersion>9.6.2024.02231</AssemblyVersion>
    <Product>TracerX</Product>
    <Authors>MarkLTX</Authors>
    <FileVersion>9.6.2024.02231</FileVersion>
    <Company />
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>TracerX-Logger</PackageId>
    <PackageProjectUrl>http://www.codeproject.com/Articles/23424/TracerX-Logger-and-Viewer-for-NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MarkLTX/TracerX</RepositoryUrl>
    <PackageIcon>scroll_view_32x32_plain.png</PackageIcon>
    <PackageReleaseNotes>Now a VS 2022 project.  Changed target frameworks.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows|AnyCPU'">
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows|AnyCPU'">
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>

  <!-- Conditionally obtain references for the .NET Framework 4.7.2 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System.Configuration" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="scroll_view_32x32_plain.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="scroll_view_32x32_plain.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
