<!-- Specifying Sdk="Microsoft.NET.Sdk.WindowsDesktop" allows us to call file access control methods without a NuGet package.  We 
also have to set UseWindowsForms to true somewhere. -->
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net35;net45;net46</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>TracerX</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>9.1</Version>
    <Copyright>Copyright © Mark A. Lauritsen 2007-2023</Copyright>
    <Description>Diagnostic trace logger for .NET Framework and Core.  Easy to get started but has advanced features. Sophisticated viewer allows filtering and coloring by thread, method, category, etc. Send output to multiple destinations including file, event log, and console.</Description>
    <PackageTags>.NET C# logger logging trace viewer filter thread-safe</PackageTags>
    <AssemblyVersion>9.1.2023.04131</AssemblyVersion>
    <Product>TracerX</Product>
    <Authors>MarkLTX</Authors>
    <FileVersion>9.1.2023.04131</FileVersion>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>TracerX-Logger</PackageId>
    <PackageProjectUrl>http://www.codeproject.com/Articles/23424/TracerX-Logger-and-Viewer-for-NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MarkLTX/TracerX</RepositoryUrl>
    <PackageIcon>scroll_view_32x32_plain.png</PackageIcon>
    <PackageReleaseNotes>This version of TracerX exposes BinaryFile and TextFile to VS Intellisense and includes the XML documentation file in the NuGet package.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Conditionally obtain references for the .NET Framework 3.5, 4.5, and 4.6 targets -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' or  '$(TargetFramework)' == 'net45' or  '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.Configuration" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="scroll_view_32x32_plain.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="scroll_view_32x32_plain.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
