# TracerX

./: .gitignore  Actual_License.txt  BranchObjects.soap  LICENSE.txt  NOTICE.txt  NuGet.config  README.md  TracerX-HelpBuilder.shfbproj  TracerX.sln
..svnbridge/: .svnbridge
HelloWorld/: HelloWorld.csproj  Program.cs  packages.config
HelloWorld/Properties/: AssemblyInfo.cs
Help/: TracerX-Logger.chm
Help/..svnbridge/: .svnbridge
Sample/: LoggerConfig.xml  Program.cs  Sample.csproj  packages.config
Sample/..svnbridge/: .svnbridge
Sample/Properties/: AssemblyInfo.cs
TestApp/: ControlledLogging.Designer.cs  ControlledLogging.cs  DomainCallbacks.cs  Form1.Designer.cs  Form1.cs  Program.cs  TestApp.csproj  TestAppConfig.xml  TextTest.Designer.cs  TextTest.cs  ViewerWrapper.Designer.cs  ViewerWrapper.cs  packages.config
TestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TracerX/: Apache_License.txt  ChangeNotes.txt  Enumerations.cs  History.txt  MIT_License.txt  TracerX.csproj  app.config
TracerX-Common/: ArgParserTX.cs  ClientBaseEx.cs  DeleteRelated.cs  IFileEnum.cs  IFileMonitor.cs  IFileReader.cs  IFileWatcher.cs  LocalFileWatcher.cs  ProxyFileEnum.cs  ProxyFileMonitor.cs  ProxyFileReader.cs  StringMatcher.cs  TXFileInfo.cs  TracerX-Common.csproj  packages.config
TracerX-Common/Properties/: AssemblyInfo.cs
TracerX-Logger/: ChangeNotes.txt  Enumerations.cs  Enums-Logger.cs  ExtensionMethods.cs  TracerX-Logger.csproj  app.config
TracerX-Logger/Common/: NamedMutexWait.cs  RecentlyCreated.cs
TracerX-Logger/Logger/: BinaryFile.cs  CallEnder.cs  ConsoleLogging.cs  DebugLogging.cs  Encryptor.cs  EventLogging.cs  FileBase.cs  FileLogging.cs  Logger.BinaryFile.cs  Logger.ConsoleLogging.cs  Logger.DebugLogging.cs  Logger.EventHandlerLogging.cs  Logger.EventLogging.cs  Logger.FileBase.cs  Logger.TextFile.cs  Logger.Xml.cs  Logger.cs  NamedEventsManager.cs  TextFile.cs  ThreadData.cs  XML.cs
TracerX-Logger/Logger/Config/: SampleConfig.xml  XmlConfigSectionHandler.cs
TracerX-Logger/Logger/Object Rendering/: DefaultRenderer.cs  ExceptionRenderer.cs  IObjectRenderer.cs  LambdaRenderer.cs  RendererMap.cs
TracerX-Logger/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
TracerX-Service/: AppArgs.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  TracerX-Service.csproj  app.config  packages.config
TracerX-Service/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
TracerX-ServiceImpl/: FileFolderChecker.cs  ImplFileEnum.cs  ImplFileMonitor.cs  ImplFileReader.cs  TracerX-ServiceImpl.csproj  WcfHost.cs  packages.config
TracerX-ServiceImpl/Properties/: AssemblyInfo.cs
TracerX-Viewer/: AppArgs.cs  ChangeNotes.txt  ColorPair.cs  ColorUtil.cs  ColoringRule.cs  CrumbBar.Designer.cs  CrumbBar.cs  DeploymentDescription.cs  Enumerations.cs  Enums-Viewer.cs  FileWatcher.cs  IFilterable.cs  ListViewItemSorter.cs  ListViewSorter.cs  ListViewTx.Designer.cs  ListViewTx.cs  LoggerObject.cs  MethodObject.cs  NativeMethods.cs  PathGridRow.cs  PathItem.cs  PathList.Designer.cs  PathList.cs  PathList.resx  Program.cs  Reader.cs  ReaderThreadInfo.cs  RecentFilesAndFolders.cs  Record.cs  RemoteFileStream.cs  RemoteFileWatcher.cs  RemoteServer.cs  Row.cs  SavedServer.cs  Session.cs  Settings.cs  StartPage.Designer.cs  StartPage.cs  StartPage.resx  StringMatcher.cs  (+14 more)
TracerX-Viewer/..svnbridge/: PathList.Designer.cs
TracerX-Viewer/Controls/: CrumbBar.Designer.cs  CrumbBar.cs  FlatButton.cs  GridPanel.cs  ListAndTreeOfFilterable.Designer.cs  ListAndTreeOfFilterable.cs  ListViewTx.Designer.cs  ListViewTx.cs  NewStartPage.Designer.cs  NewStartPage.cs  NewStartPage.resx  NoDblClickTreeView.cs  PathControl.Designer.cs  PathControl.cs  PathControl.resx  ServerTree.cs  ServerTree.resx  TracerXViewerControl.Designer.cs  TracerXViewerControl.cs
TracerX-Viewer/Forms/: About.Designer.cs  About.cs  CallStack.Designer.cs  CallStack.cs  CategoryDialog.Designer.cs  CategoryDialog.cs  CategoryDialog.resx  CleanUpFilesDialog.Designer.cs  CleanUpFilesDialog.cs  CleanUpFilesDialog.resx  ColorRulesDialog.Designer.cs  ColorRulesDialog.cs  ColumnsDlg.Designer.cs  ColumnsDlg.cs  CredentialsDialog.Designer.cs  CredentialsDialog.cs  ExportCSVForm.Designer.cs  ExportCSVForm.cs  FileProperties.Designer.cs  FileProperties.cs  FilterDialog.Designer.cs  FilterDialog.cs  FindDialog.Designer.cs  FindDialog.cs  FormDataGridViewColumnSelector.Designer.cs  FormDataGridViewColumnSelector.cs  FullText.Designer.cs  FullText.cs  License.Designer.cs  License.cs  License.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OptionsDialog.Designer.cs  OptionsDialog.cs  OptionsDialog.resx  PaletteViewer.Designer.cs  PaletteViewer.cs  PasswordDialog.Designer.cs  (+12 more)
TracerX-Viewer/Icons/..svnbridge/: .svnbridge
TracerX-Viewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
TracerX/..svnbridge/: .svnbridge
TracerX/Logger/: ConsoleLogging.cs  DebugLogging.cs  EventLogging.cs  FileLogging.cs  Logger.cs  ObsoleteStuff.cs  ThreadData.cs  XML.cs
TracerX/Logger/Config/: SampleConfig.xml  XmlConfigSectionHandler.cs
TracerX/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
TracerX/Viewer/: About.Designer.cs  About.cs  CallStack.Designer.cs  CallStack.cs  ColumnsDlg.Designer.cs  ColumnsDlg.cs  FileProperties.Designer.cs  FileProperties.cs  FilterDialog.Designer.cs  FilterDialog.cs  FindDialog.Designer.cs  FindDialog.cs  FullText.Designer.cs  FullText.cs  License.Designer.cs  License.cs  License.resx  ListViewItemSorter.cs  LoggerObject.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NativeMethods.cs  Notes.txt  OptionsDialog.Designer.cs  OptionsDialog.cs  PasswordDialog.Designer.cs  PasswordDialog.cs  Program.cs  Reader.cs  ReaderThreadInfo.cs  Record.cs  Row.cs  Settings1.Designer.cs  Settings1.settings  ThreadName.cs  ThreadObject.cs  UICommand.Designer.cs  UICommand.cs  UICommandProvider.cs  (+1 more)
(+16 files in other folders)
