<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{51cb8a94-5c86-47d3-90a2-3c3427278744}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>TracerX-Logger</HtmlHelpName>
    <Language>en-US</Language>
    <HelpTitle>TracerX-Logger 7.0</HelpTitle>
    <DocumentationSources>
      <DocumentationSource sourceFile="TracerX-Logger\TracerX-Logger.csproj" />
    </DocumentationSources>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="TracerX" isExposed="True">
  <Filter entryType="Class" fullName="TracerX.CallEnder" filterName="CallEnder" isExposed="False" />
  <Filter entryType="Enumeration" fullName="TracerX.DataFlags" filterName="DataFlags" isExposed="False" />
  <Filter entryType="Class" fullName="TracerX.Logger" filterName="Logger" isExposed="True">
    <Filter entryType="Method" fullName="TracerX.Logger.Explicit" filterName="Explicit" isExposed="False" />
    <Filter entryType="Property" fullName="TracerX.Logger.BinaryFileLogging" filterName="BinaryFileLogging" isExposed="False" />
    <Filter entryType="Property" fullName="TracerX.Logger.FileLogging" filterName="FileLogging" isExposed="False" />
    <Filter entryType="Property" fullName="TracerX.Logger.FileTraceLevel" filterName="FileTraceLevel" isExposed="False" />
    <Filter entryType="Property" fullName="TracerX.Logger.TextFileLogging" filterName="TextFileLogging" isExposed="False" />
  </Filter>
  <Filter entryType="Class" fullName="TracerX.NamedMutexWait" filterName="NamedMutexWait" isExposed="False" />
  <Filter entryType="Class" fullName="TracerX.RecentlyCreated" filterName="RecentlyCreated" isExposed="False" />
  <Filter entryType="Class" fullName="TracerX.XmlConfigSectionHandler" filterName="XmlConfigSectionHandler" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="TracerX.ExtensionMethods" isExposed="False" />
<Filter entryType="Namespace" fullName="System" isExposed="True">
  <Filter entryType="Class" fullName="System.MarshalByRefObject" filterName="MarshalByRefObject" isExposed="False" />
  <Filter entryType="Class" fullName="System.Object" filterName="Object" isExposed="False" />
</Filter></ApiFilter>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers</VisibleItems>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <CopyrightText>Copyright Mark A. Lauritsen 2010 - 2017</CopyrightText>
    <IncludeFavorites>False</IncludeFavorites>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>7.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#, Visual Basic, F#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <BinaryTOC>False</BinaryTOC>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>