<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TracerX.Viewer" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="MRU" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ColWidths" Type="System.Int32[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ColIndices" Type="System.Int32[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ColSelections" Type="System.Boolean[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OpenDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DuplicateTimes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RelativeTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LineNumSeparator" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ExpandNewlines" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IndentChar" Type="System.Char" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IndentAmount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="FindStrings" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoRefreshInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="KeepFilter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>